GROUP=com.moengage

VERSION_CODE=100
VERSION_NAME=1.0.0-SNAPSHOT

POM_ARTIFACT_ID=moengage-segment-integration
POM_PACKAGING=aar

POM_NAME=MoEngage Segment Integration
POM_DESCRIPTION=MoEngage Integration for Segment Android Analytics

POM_URL=http://github.com/moengage/Segment-Integration.git
POM_SCM_URL=http://github.com/moengage/Segment-Integration.git
POM_SCM_CONNECTION=scm:git:git://github.com/moengage/Segment-Integration.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/moengage/Segment-Integration.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=moengage
POM_DEVELOPER_NAME=MoEngage
